; Leviathan Game Settings
; Customizable configuration for the game.

[DefaultConfiguration]
FullScreen = true
ShowCursor = false
Smoothing = false
VSync = true
FrameRate  = 60
JoyDeadZone = 0.20
JoySensitivity = 1.0

[UserConfiguration@DefaultConfiguration]

[ConrolSettings]
Up = 
Down =
Left =
Right = 
Shoot =
Bomb =
Focus =
Quit =