[Wave21]
Position = (124, 384, 5.0)
Spawner  = W21Spawner

[Wave22]
Position = (512, 0, 5.0)
Spawner  = W22Spawner

[W21Spawner]
Object           = BossWarning
Position         = (0, 0, 0)
TotalObject      = 5
WaveSize         = 1
WaveDelay        = 1
UseRelativeSpeed = true

[W22Spawner@W21Spawner]
Object      = Boss
TotalObject = 1

[BossNameText]
String = "LEVIATHAN:"

[Boss@Square]
ChildList    = BossPattern1 # BossPattern2 # BossPattern3 # BossPattern4 # BossLocationIndicator
Spawner      =
Body         = BossBody
Graphic      = BossGraphic
AnimationSet = BossAnimSet
SoundList    = FinalBossMusic
Health       = 100
Bars         = 4

[BossPart@EnemyPart]
TopLeft 	= (-24, -24, 0)
BottomRight = (24, 24, 0)

[BossBody@EnemyBody]
PartList = BossPart

[BossGraphic@SquareGraphic]
Texture     = ../Gameplay/Stages/Stage3/FinalBoss.png
TextureSize = (49, 49, 0)

[BossAnimSet]
AnimationList = BossSpinFrames
LinkList      = BossSpin

[BossSpin]
Source      = BossSpinFrames
Destination = BossSpinFrames

[BossSpinFrames]
DefaultKeyDuration = 0.1
KeyData1           = BossSpinFrame1
KeyData2           = BossSpinFrame2
KeyData3           = BossSpinFrame3
KeyData4           = BossSpinFrame4

[BossSpinFrame1@BossGraphic]
TextureCorner = (0, 0, 0)

[BossSpinFrame2@BossGraphic]
TextureCorner = (49, 0, 0)

[BossSpinFrame3@BossGraphic]
TextureCorner = (98, 0, 0)

[BossSpinFrame4@BossGraphic]
TextureCorner = (147, 0, 0)

[BossPattern1]
ChildList = BossPattern1Anchor

[BossPattern2]
ChildList = BossPattern2Anchor1 # BossPattern2Anchor2

[BossPattern3]
ChildList = BossPattern1Anchor # BossPattern3And4Anchor

[BossPattern4]
ChildList = BossPattern2Anchor1 # BossPattern2Anchor2 # BossPattern3And4Anchor

[BossPattern1Anchor]
Spawner = FireSpiral

[BossPattern2Anchor1]
Spawner = FireSwirlClockwise

[BossPattern2Anchor2]
Spawner = FireSwirlCounterClockwise

[BossPattern3And4Anchor]
Spawner = FireArcsAtPlayerALot

[FireSpiral]
Object           = Circle
ObjectSpeed      = (0, 200, 0)
Position         = (0, 0, 0)
WaveSize         = 8
WaveDelay        = .1
UseRelativeSpeed = true
UseRotation      = true

[FireSwirlClockwise@FireSpiral]
WaveDelay = .25

[FireSwirlCounterClockwise@FireSwirlClockwise]

[FireArcsAtPlayerALot@FireAtPlayerALot]
TotalObject =
WaveSize    = 8

[W21FX]
SlotList = W21Enter # W21Exit

[W22FX]
SlotList = W22Enter

[W21Enter]
Type       = position
StartTime  = 0.0
EndTime    = 5.0
Curve      = linear
StartValue = (0, 0, 0)
EndValue   = (776, 0, 0)

[W21Exit]
Type       = speed
StartTime  = 5.0
EndTime    = 6.0
Curve      = linear
StartValue = (0, 0, 0)
EndValue   = (1000, 0, 0)

[W22Enter]
Type       = position
StartTime  = 0.0
EndTime    = 1.0
Curve      = linear
StartValue = (0, 0, 0)
EndValue   = (0, 384, 0)

[FinalBossMusic]
Music = ../Music/BossB.ogg
Loop  = true