; Bullet Base

[BulletPart] ; Body Part Box
Type        = sphere
SelfFlags   =  0b0001000000000001 ;0x1001; <= This defines our collision flags
CheckMask   =  0b0001111111111110 ;0x1FFE; <= This defines the collision mask that will be testing on other objects
Restitution = 0.0
Friction    = 0.0
Density     = 0.0
Center      = (0, 0, 0)
Radius      = 5
Solid       = false

[BulletBody] ; Body
PartList   = BulletPart
Dynamic    = true
AllowSleep = false
HighSpeed  = true

[Bullet] ; Object
Type             = "Bullet"
Graphic          = BulletGraphic
Scale            = (1.0, 1.0, 1.0) ; NB: z is ignored for 2D objects
Position         = (0, 0, 0)
Body             = BulletBody
UseParentSpace   = true
SoundList        = BulletBeingFired

[BulletGraphic] ; Graphic
Texture = pixel
Pivot   = center

[BulletBeingFired]
Sound       = ../Gameplay/Stages/BulletPatterns/Bullets/BulletFired.wav
Loop        = false
Volume      = 1.25
KeepInCache = true
