@../Menus/Base/DescriptionFont.ini@
@../Menus/Base/MenuFont.ini@

[Scene] ; Scene Object
ChildList = SEILogo#OrxLogo#SpecialThanks#Confirmation

[SEILogo] ; Object
Graphic   = SEILogoGraphic
FXList    = FadeFX1
Alpha     = 0.0
Position  = (512.0, 384.0, 0.0)

[SEILogoGraphic] ; Graphic
Texture   = ../Credits/Intro/SEI.png
Pivot     = center
Smoothing = true

[SpecialThanks] ; Object  ; Should be the project's logo, not the game's. If we don't have a project logo, we won't show this.
Graphic   = SpecialThanksGraphic
FXList    = FadeFX3
Alpha     = 0.0
ChildList = KimHand#PeterRankin#DrPetter#DanielCook
Position  = (512.0, 300.0, 0.0)

[SpecialThanksGraphic]
Text      = SpecialThanksString
Smoothing = true
Pivot     = center

[SpecialThanksString]
String = "SPECIAL THANKS:"
Font = MenuFont

[KimHand]
Graphic = KimHandGraphic
FXList  = FadeFX3
Alpha   = 0.0
Position = (0, 36, 0)

[KimHandGraphic]
Text      = KimHandString
Pivot     = center
Smoothing = true

[KimHandString]
String = KIM HAND - ARTIST
Font   = DescriptionFont

[PeterRankin]
Graphic = PeterRankinGraphic
FXList  = FadeFX3
Alpha   = 0.0
Position = (0, 72, 0)

[PeterRankinGraphic]
Text      = PeterRankinText
Pivot     = center
Smoothing = true

[PeterRankinText]
String = PETER RANKIN - MUSICIAN
Font   = DescriptionFont

[DrPetter]
Graphic = DrPetterGraphic
FXList  = FadeFX3
Alpha   = 0.0
Position = (0, 108, 0)

[DrPetterGraphic]
Text = DrPetterString
Pivot = center
Smoothing = true

[DrPetterString]
String = "DRPETTER - SFXR SOUND GENERATOR"
Font = DescriptionFont

[DanielCook]
Graphic = DanielCookGraphic
FXList  = FadeFX3
Alpha   = 0.0
Position = (0, 144, 0)

[DanielCookGraphic]
Text = DanielCookString
Pivot = center
Smoothing = true

[DanielCookString]
String = "DANIEL COOK - REMASTERED TYRIAN GRAPHICS"
Font = DescriptionFont

[Confirmation]
Position = (512, 256, 0)
ChildList = NWLogo # PressZ

[NWLogo]
Graphic = NWLogoGraphic
Smoothing = true
Alpha = 0.0
FXList = FadeFX4

[NWLogoGraphic]
Texture = NetWARLogoAA.png
Pivot = Center

[PressZ]
Graphic = PressZGraphic
FXList  = FadeFX4
Alpha   = 0.0
Position = (0, 256, 0)

[PressZGraphic]
Text = PressZString
Pivot = center
Smoothing = true

[PressZString]
String = "PRESS Z TO START."
Font   = MenuFont

[OrxLogo] ; Object
Graphic   = OrxGraphic
FXList    = FadeFX2
Alpha     = 0.0
ChildList = OrxDesc2#OrxDesc1
Position  = (512.0, 384.0, 0.0)

[OrxGraphic] ; Graphic
Texture   = ../Credits/Intro/Orx.png
Smoothing = true
Pivot     = center

[OrxDesc1] ; Object
Graphic  = OrxTextGraphic1
FXList   = FadeFX2
Alpha    = 0.0
Position = (0.0, -195.0, 0)

[OrxTextGraphic1] ; Graphic
Text  = OrxText1
Pivot = center

[OrxText1] ; Text
String = "POWERED BY"
Font   = DescriptionFont

[OrxDesc2] ; Object
Graphic  = OrxTextGraphic2
FXList   = FadeFX2
Alpha    = 0.0
Position = (0.0, 195.0, 0)

[OrxTextGraphic2] ; Graphic
Text  = OrxText2
Pivot = center

[OrxText2] ; Text
String = "PORTABLE GAME ENGINE"
Font   = DescriptionFont

[FadeFX1] ; FX List
SlotList = Fade1
Loop     = False

[FadeFX2] ; FX List
SlotList = Fade2
Loop     = False

[FadeFX3] ; FX List
SlotList = Fade3
Loop     = False

[FadeFX4]
SlotList = Fade4
Loop = False

[Fade1] ; FX
; This FX slot plays on alpha with a triangle curve
Type        = alpha
StartTime   = 0.0
EndTime     = 6.0
Period      = 6.0
Curve       = sine
Absolute    = true
StartValue  = 0.0
EndValue    = 1.0

[Fade2] ; FX
; This FX slot plays on alpha with a triangle curve
Type        = alpha
StartTime   = 3.0
EndTime     = 9.0
Period      = 6.0
Curve       = sine
Absolute    = true
StartValue  = 0.0
EndValue    = 1.0

[Fade3] ; FX
; This FX slot plays on alpha with a triangle curve
Type        = alpha
StartTime   = 6.0
EndTime     = 12.0
Period      = 6.0
Curve       = sine
Absolute    = true
StartValue  = 0.0
EndValue    = 1.0

[Fade4@Fade3]
curve     = smooth
StartTime = 9.0
EndTime   = 12.0